<?php

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function ca_video_gallery_install() {  
  // Update the imce roles profiles to set the Admin and writer role.
  $imce_roles_profiles = variable_get('imce_roles_profiles');

  $imce_roles_profiles_vaule = array (
    'weight' => '-9',
    'public_pid' => 2,
    'private_pid' => 2,
  );

  $imce_roles_profiles[24931611] = $imce_roles_profiles_vaule;

  variable_set('imce_roles_profiles', $imce_roles_profiles);
	
  // Set the Pathauto for the node.
  variable_set('pathauto_node_ca_video_pattern', 'videos/[node:title]');
  
  // Sets the Product Admin role to have permission to create files.
  $insert = db_insert('role_permission')
    ->fields(array(
      'rid' => '24931611',
      'permission' => 'create files',
      'module' => 'file_entity',
    ))
    ->execute();
  
  // Sets the Video Gallery Admin role to have permission to access media browser.
  $insert = db_insert('role_permission')
    ->fields(array(
      'rid' => '24931611',
      'permission' => 'access media browser',
      'module' => 'media',
    ))
    ->execute();
  
  // Sets the Video Gallery Admin role to have permission to add media from remote sources.
  $insert = db_insert('role_permission')
    ->fields(array(
      'rid' => '24931611',
      'permission' => 'add media from remote sources',
      'module' => 'media_internet',
    ))
    ->execute();
}
