<?php

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function ca_video_gallery_install() {  
  // Update the imce roles profiles to set the Admin and writer role.
  $imce_roles_profiles = variable_get('imce_roles_profiles');

  $imce_roles_profiles_vaule = array (
    'weight' => '-9',
    'public_pid' => 2,
    'private_pid' => 2,
  );

  $imce_roles_profiles[24931611] = $imce_roles_profiles_vaule;

  variable_set('imce_roles_profiles', $imce_roles_profiles);

  // Set the Pathauto for the node.
  variable_set('pathauto_node_ca_video_pattern', 'videos/[node:title]');
  
  /**
   * Sets the Video Gallery Admin role to have permission to
   * create files, access media browser,
   * add media from remote sources, assign node weights.
   */
  user_role_change_permissions(24931611, 
    array(
      'create files' => TRUE,
      'access media browser' => TRUE,
      'add media from remote sources' => TRUE,
      'assign node weight' => TRUE,
    )
  );
}
