<?php

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function ca_video_gallery_install() {  
  // Update the imce roles profiles to set the Admin and writer role.
  $imce_roles_profiles = variable_get('imce_roles_profiles');

  $imce_roles_profiles_vaule = array (
    'weight' => '-9',
    'public_pid' => 2,
    'private_pid' => 2,
  );

  $imce_roles_profiles[24931611] = $imce_roles_profiles_vaule;

  // Get the worx_aurora_base_enable variable to default set if not already set.
  variable_get('worx_aurora_base_enable', 'worx_aurora_base_disabled');

  variable_set('imce_roles_profiles', $imce_roles_profiles);

  // Set the Pathauto for the node.
  variable_set('pathauto_node_ca_video_pattern', 'videos/[node:title]');

  // Get the worx_aurora_base_enable variable to default set if not already set.
  variable_get('worx_aurora_base_enable', 'worx_aurora_base_disabled');

  // Set the permissions for Video Gallery Admin
  user_role_change_permissions(24931611, 
    array(
      'create files' => TRUE,
      'access media browser' => TRUE,
      'add media from remote sources' => TRUE,
      'assign node weight' => TRUE,
      'create ca_video content' => TRUE,
      'delete any ca_video content' => TRUE,
      'delete own ca_video content' => TRUE,
      'edit any ca_video content' => TRUE,
      'edit own ca_video content' => TRUE,
    )
  );

  // Set the permissions for Administrator
  user_role_change_permissions(3, 
    array(
      'create files' => TRUE,
      'access media browser' => TRUE,
      'add media from remote sources' => TRUE,
      'assign node weight' => TRUE,
      'create ca_video content' => TRUE,
      'delete any ca_video content' => TRUE,
      'delete own ca_video content' => TRUE,
      'edit any ca_video content' => TRUE,
      'edit own ca_video content' => TRUE,
    )
  );

  // Set the permissions for Webmaster
  user_role_change_permissions(4, 
    array(
      'create files' => TRUE,
      'access media browser' => TRUE,
      'add media from remote sources' => TRUE,
      'assign node weight' => TRUE,
      'create ca_video content' => TRUE,
      'delete any ca_video content' => TRUE,
      'delete own ca_video content' => TRUE,
      'edit any ca_video content' => TRUE,
      'edit own ca_video content' => TRUE,
    )
  );
}

/**
 * Setting worx_aurora_base_enable default so that panels can work corretly when aura base feature is not enabled.
 * Sets the Video Gallery Admin role to have permission to
 * create files, access media browser,
 * add media from remote sources, assign node weights.
 */
function ca_video_gallery_update_7000() {
  // Get the worx_aurora_base_enable variable to default set if not already set.
  variable_get('worx_aurora_base_enable', 'worx_aurora_base_disabled');

  /**
   * Sets the Video Gallery Admin role to have permission to
   * create files, access media browser,
   * add media from remote sources, assign node weights.
   */
  user_role_change_permissions(24931611, 
    array(
      'create files' => TRUE,
      'access media browser' => TRUE,
      'add media from remote sources' => TRUE,
      'assign node weight' => TRUE,
    )
  );
}

/**
 * Set the permissions for Video Gallery Admin, Webmaster and Administrator as a one time event rather than handled with features to allow additonal roles to be 
 * given these permissions without overridding the feature.
 */
function ca_video_gallery_update_7001() {
  // Set the permissions for Video Gallery Admin
  user_role_change_permissions(24931611, 
    array(
      'create ca_video content' => TRUE,
      'delete any ca_video content' => TRUE,
      'delete own ca_video content' => TRUE,
      'edit any ca_video content' => TRUE,
      'edit own ca_video content' => TRUE,
    )
  );

  // Set the permissions for Administrator
  user_role_change_permissions(3, 
    array(
      'create files' => TRUE,
      'access media browser' => TRUE,
      'add media from remote sources' => TRUE,
      'assign node weight' => TRUE,
      'create ca_video content' => TRUE,
      'delete any ca_video content' => TRUE,
      'delete own ca_video content' => TRUE,
      'edit any ca_video content' => TRUE,
      'edit own ca_video content' => TRUE,
    )
  );

  // Set the permissions for Webmaster
  user_role_change_permissions(4, 
    array(
      'create files' => TRUE,
      'access media browser' => TRUE,
      'add media from remote sources' => TRUE,
      'assign node weight' => TRUE,
      'create ca_video content' => TRUE,
      'delete any ca_video content' => TRUE,
      'delete own ca_video content' => TRUE,
      'edit any ca_video content' => TRUE,
      'edit own ca_video content' => TRUE,
    )
  );
}